# Exam2

./: README.md
Exam2_webapp/: Exam2_webapp.csproj  Exam2_webapp.sln  Program.cs  Startup.cs  appsettings.Development.json
Exam2_webapp/Client/: ElementsClient.cs  IElementsClient.cs
Exam2_webapp/ClientTests/: ClientTests.cs
Exam2_webapp/Controllers/: ResistorsController.cs
Exam2_webapp/Mapping/: MappingProfile.cs  ServiceCollectionExtensions.cs
Exam2_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam2_webapp/Pages/Shared/: _Layout.cshtml
Exam2_webapp/Properties/: launchSettings.json
Exam2_webapp/Resistors/: ResistorsService.cs  ServiceCollectionExtensions.cs
Model/: IResistorsRepository.cs  Model.csproj  ResistorsRepository.cs  packages.config
Model/Exceptions/: ResistorNotFoundException.cs
Model/Resistors/: Resistor.cs  ResistorCreateInfo.cs  ResistorSearchInfo.cs  ResistorUpdateInfo.cs
View/: View.csproj  packages.config
View/App_Start/: SwaggerConfig.cs
View/Resistors/: Resistor.cs  ResistorCreateInfo.cs  ResistorSearchInfo.cs  ResistorUpdateInfo.cs  Resistors.cs
